{
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "start": "ts-node src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^24.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@vitest/ui": "^3.2.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
